<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:paddingLeft="15dp"
					android:paddingTop="5dp"
					android:paddingRight="15dp"
					android:paddingBottom="5dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/logo"
						android:scaleType="centerInside"/>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:text="Unknown User"
							android:textSize="18sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="2dp"
							android:layout_marginRight="15dp"
							android:layout_marginBottom="5dp"
							android:text="\@username"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i4"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/o90_1"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Home"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i3"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/o90_3"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Profile"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/o90_4"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Purchased"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/i1"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/o90_7"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Settings"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Privacy Policy"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="About us"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Feature Request"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear23"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal"/>
	<LinearLayout
		android:id="@+id/linear22"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:text="Log out"
			android:textSize="16sp"
			android:textColor="#9E9E9E"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/i5"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="12dp"
			android:src="@drawable/o91_3"
			android:scaleType="centerInside"/>
	</LinearLayout>
</LinearLayout>
