<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="25dp"
				android:paddingTop="15dp"
				android:paddingRight="25dp"
				android:paddingBottom="50dp"
				android:gravity="left|top"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginTop="35dp"
						android:src="@drawable/logo"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp"
						android:text="Welcome back !"
						android:textSize="18sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:text="connect to your account"
						android:textSize="16sp"
						android:textColor="#BDBDBD"/>
				</LinearLayout>
				<TextInputLayout
					android:id="@+id/textinputlayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"/>
				<TextInputLayout
					android:id="@+id/textinput2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="20dp"
					android:gravity="right|center_vertical"
					android:text="Forget password \?"
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
				<CheckBox
					android:id="@+id/checkbox1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:gravity="right|center_vertical"
					android:text="Agreed with terms of use"
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:padding="13dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:text="Sign in"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="15dp"
					android:padding="13dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:text="Sign up"
					android:textSize="14sp"
					android:textColor="#616161"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:padding="13dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:text="Login Via OTP"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
