<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<TextView
			android:id="@+id/text_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Oops Something Went Wrong!"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="300dp"
			android:layout_height="200dp"
			android:src="@drawable/notify_re"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/text_msg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="12dp"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Error Log"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/down_arrow_black"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<TextView
					android:id="@+id/text_error"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:text="Error here show"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="5dp"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Restart The Brace Application"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
