<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear60"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear61"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="12dp"
							android:padding="16dp"
							android:background="#2196F3"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Basic Web Development"
								android:textSize="20sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Just Easier Steps .Loram Ipsum dolor sit ametLoram Ipsum dolor sit amet"
								android:textSize="16sp"
								android:textColor="#FFFFFF"/>
							<LinearLayout
								android:id="@+id/linear64"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview47"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="New Video Will Be Available In "
									android:textSize="16sp"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/textview48"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="18:32:65"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/gridv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/gridvi"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear63"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear53"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="#FFFFFF"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear6"
											android:layout_width="match_parent"
											android:layout_height="180dp"
											android:padding="8dp"
											android:orientation="horizontal">
											<LinearLayout
												android:id="@+id/s1"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:layout_marginRight="5dp"
												android:padding="2dp"
												android:background="#FE6967"
												android:orientation="vertical"
												android:layout_weight="1">
												<LinearLayout
													android:id="@+id/linear19"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview39"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:padding="2dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="HTML"
														android:textSize="12sp"
														android:textColor="#FFFFFF"
														android:layout_weight="1"/>
													<LinearLayout
														android:id="@+id/linear22"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:gravity="right"
														android:orientation="horizontal"
														android:layout_weight="1">
														<LinearLayout
															android:id="@+id/s7"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="8dp"
															android:gravity="right|center_vertical"
															android:orientation="horizontal">
															<ImageView
																android:id="@+id/imageview3"
																android:layout_width="wrap_content"
																android:layout_height="wrap_content"
																android:src="@drawable/html"
																android:scaleType="centerInside"/>
														</LinearLayout>
													</LinearLayout>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear20"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview9"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:layout_marginLeft="5dp"
														android:padding="8dp"
														android:gravity="left|center_vertical"
														android:text="100$"
														android:textSize="16sp"
														android:textStyle="bold"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear21"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:gravity="right|top"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview8"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:padding="8dp"
														android:text="Daily Goals\n6 Videos"
														android:textSize="12sp"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/s2"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:layout_marginLeft="5dp"
												android:padding="2dp"
												android:background="#7A54FF"
												android:orientation="vertical"
												android:layout_weight="1">
												<LinearLayout
													android:id="@+id/linear16"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview5"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:padding="2dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="HTML5"
														android:textSize="12sp"
														android:textColor="#FFFFFF"
														android:layout_weight="1"/>
													<LinearLayout
														android:id="@+id/linear17"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:gravity="right"
														android:orientation="horizontal"
														android:layout_weight="1">
														<LinearLayout
															android:id="@+id/s8"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="8dp"
															android:gravity="right|center_vertical"
															android:orientation="horizontal">
															<ImageView
																android:id="@+id/imageview2"
																android:layout_width="wrap_content"
																android:layout_height="wrap_content"
																android:src="@drawable/css"
																android:scaleType="centerInside"/>
														</LinearLayout>
													</LinearLayout>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear15"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview6"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:layout_marginLeft="5dp"
														android:padding="8dp"
														android:gravity="left|center_vertical"
														android:text="80$"
														android:textSize="16sp"
														android:textStyle="bold"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear14"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:gravity="right|top"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview7"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:padding="4dp"
														android:gravity="right"
														android:text="Daily Goals\n5 Videos"
														android:textSize="12sp"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear10"
											android:layout_width="match_parent"
											android:layout_height="180dp"
											android:padding="8dp"
											android:orientation="horizontal">
											<LinearLayout
												android:id="@+id/s3"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:layout_marginRight="5dp"
												android:padding="2dp"
												android:background="#FE8F60"
												android:orientation="vertical"
												android:layout_weight="1">
												<LinearLayout
													android:id="@+id/linear31"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview40"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:padding="2dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="CSS"
														android:textSize="12sp"
														android:textColor="#FFFFFF"
														android:layout_weight="1"/>
													<LinearLayout
														android:id="@+id/linear34"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:gravity="right"
														android:orientation="horizontal"
														android:layout_weight="1">
														<LinearLayout
															android:id="@+id/s9"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="8dp"
															android:gravity="right|center_vertical"
															android:orientation="horizontal">
															<ImageView
																android:id="@+id/imageview5"
																android:layout_width="wrap_content"
																android:layout_height="wrap_content"
																android:src="@drawable/angularjs"
																android:scaleType="centerInside"/>
														</LinearLayout>
													</LinearLayout>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear32"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview41"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:layout_marginLeft="5dp"
														android:padding="8dp"
														android:gravity="left|center_vertical"
														android:text="50$"
														android:textSize="16sp"
														android:textStyle="bold"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear33"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:gravity="right|top"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview42"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:padding="8dp"
														android:text="Daily Goal\n10 Videos"
														android:textSize="12sp"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/s4"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:layout_marginLeft="5dp"
												android:padding="2dp"
												android:background="#2AC3FF"
												android:orientation="vertical"
												android:layout_weight="1">
												<LinearLayout
													android:id="@+id/linear25"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview43"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:padding="2dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="Bootstrap"
														android:textSize="12sp"
														android:textColor="#FFFFFF"
														android:layout_weight="1"/>
													<LinearLayout
														android:id="@+id/linear28"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:gravity="right"
														android:orientation="horizontal"
														android:layout_weight="1">
														<LinearLayout
															android:id="@+id/s10"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="8dp"
															android:gravity="right|center_vertical"
															android:orientation="horizontal">
															<ImageView
																android:id="@+id/imageview4"
																android:layout_width="wrap_content"
																android:layout_height="wrap_content"
																android:src="@drawable/bootstrap"
																android:scaleType="centerInside"/>
														</LinearLayout>
													</LinearLayout>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear26"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview44"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:layout_marginLeft="5dp"
														android:padding="8dp"
														android:gravity="left|center_vertical"
														android:text="160$"
														android:textSize="16sp"
														android:textStyle="bold"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear27"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:gravity="right|top"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview45"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:padding="8dp"
														android:text="Daily Goal\n22 Videos"
														android:textSize="12sp"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear13"
											android:layout_width="match_parent"
											android:layout_height="180dp"
											android:padding="8dp"
											android:orientation="horizontal">
											<LinearLayout
												android:id="@+id/s5"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:layout_marginRight="5dp"
												android:padding="2dp"
												android:background="#5A65FF"
												android:orientation="vertical"
												android:layout_weight="1">
												<LinearLayout
													android:id="@+id/linear43"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview22"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:padding="2dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="jQuery"
														android:textSize="12sp"
														android:textColor="#FFFFFF"
														android:layout_weight="1"/>
													<LinearLayout
														android:id="@+id/linear46"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:gravity="right"
														android:orientation="horizontal"
														android:layout_weight="1">
														<LinearLayout
															android:id="@+id/s11"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="8dp"
															android:gravity="right|center_vertical"
															android:orientation="horizontal">
															<ImageView
																android:id="@+id/imageview7"
																android:layout_width="wrap_content"
																android:layout_height="wrap_content"
																android:src="@drawable/javascript"
																android:scaleType="centerInside"/>
														</LinearLayout>
													</LinearLayout>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear44"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview21"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:layout_marginLeft="5dp"
														android:padding="8dp"
														android:gravity="left|center_vertical"
														android:text="500$"
														android:textSize="16sp"
														android:textStyle="bold"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear45"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:gravity="right|top"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview20"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:padding="8dp"
														android:gravity="right"
														android:text="Daily Goal\n10 Videos"
														android:textSize="12sp"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/s6"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:layout_marginLeft="5dp"
												android:padding="2dp"
												android:background="#96DA45"
												android:orientation="vertical"
												android:layout_weight="1">
												<LinearLayout
													android:id="@+id/linear37"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview19"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:padding="2dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="SCSS"
														android:textSize="12sp"
														android:textColor="#FFFFFF"
														android:layout_weight="1"/>
													<LinearLayout
														android:id="@+id/linear40"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:gravity="right"
														android:orientation="horizontal"
														android:layout_weight="1">
														<LinearLayout
															android:id="@+id/s12"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="8dp"
															android:gravity="right|center_vertical"
															android:orientation="horizontal">
															<ImageView
																android:id="@+id/imageview6"
																android:layout_width="wrap_content"
																android:layout_height="wrap_content"
																android:src="@drawable/bootstrap"
																android:scaleType="centerInside"/>
														</LinearLayout>
													</LinearLayout>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear38"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview18"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:layout_marginLeft="5dp"
														android:padding="8dp"
														android:gravity="left|center_vertical"
														android:text="125$"
														android:textSize="16sp"
														android:textStyle="bold"
														android:textColor="#FFFFFF"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear39"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:gravity="right|top"
													android:orientation="horizontal"
													android:layout_weight="1">
													<TextView
														android:id="@+id/textview46"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:padding="8dp"
														android:gravity="right"
														android:text="Daily Goal\n18 Videos"
														android:textSize="12sp"
														android:textColor="#FFFFFF"
														android:layout_gravity="right"/>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear47"
							android:layout_width="wrap_content"
							android:layout_height="300dp"
							android:background="#FFFFFF"
							android:orientation="horizontal">
							<HorizontalScrollView
								android:id="@+id/hscroll10"
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<LinearLayout
									android:id="@+id/linear54"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:background="#FFFFFF"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear48"
										android:layout_width="200dp"
										android:layout_height="match_parent"
										android:layout_margin="12dp"
										android:padding="8dp"
										android:background="#000000"
										android:gravity="bottom"
										android:orientation="vertical">
										<TextView
											android:id="@+id/textview10"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Professional HTML/CSS"
											android:textSize="18sp"
											android:textColor="#FFFFFF"/>
										<TextView
											android:id="@+id/textview11"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="$50"
											android:textSize="14sp"
											android:textColor="#FFFFFF"/>
										<Button
											android:id="@+id/button8"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Test Quiz"
											android:textSize="16sp"
											android:textColor="#000000"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear57"
										android:layout_width="200dp"
										android:layout_height="match_parent"
										android:layout_margin="12dp"
										android:padding="8dp"
										android:background="#00E676"
										android:gravity="bottom"
										android:orientation="vertical">
										<TextView
											android:id="@+id/textview12"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Master in jQuery"
											android:textSize="18sp"
											android:textColor="#FFFFFF"/>
										<TextView
											android:id="@+id/textview13"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="$30"
											android:textSize="14sp"
											android:textColor="#FFFFFF"/>
										<Button
											android:id="@+id/button9"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Start Learning"
											android:textSize="16sp"
											android:textColor="#000000"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear56"
										android:layout_width="200dp"
										android:layout_height="match_parent"
										android:layout_margin="12dp"
										android:padding="8dp"
										android:background="#FF5722"
										android:gravity="bottom"
										android:orientation="vertical">
										<TextView
											android:id="@+id/textview14"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Advanced Web Development"
											android:textSize="18sp"
											android:textColor="#FFFFFF"/>
										<TextView
											android:id="@+id/textview15"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="$100"
											android:textSize="12sp"
											android:textColor="#FFFFFF"/>
										<Button
											android:id="@+id/button10"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Start Learning"
											android:textSize="16sp"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
							</HorizontalScrollView>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
