<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/s2"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:padding="2dp"
			android:background="#7A54FF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview5"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Sleep"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="right"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/s8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/default_image"
							android:scaleType="center"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview6"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="8 h 42 m"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right|top"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview7"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="4dp"
					android:gravity="right"
					android:text="Deep Sleep\n5 h 13 m"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
