<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="9dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_margin="9dp"
			android:src="@drawable/coin"
			android:scaleType="centerInside"/>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="24dp"
			android:paddingTop="24dp"
			android:paddingRight="24dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Material title"
			android:textSize="20sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="24dp"
			android:paddingTop="23dp"
			android:paddingRight="24dp"
			android:paddingBottom="24dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="TextView"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:layout_marginBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Next"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
