<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#536DFE"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:text="Getting Started With Android"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear75"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="vertical">
				<CardView
					android:id="@+id/cardview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="12dp"/>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="12dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear74"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:gravity="left|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:text="Android Development"
							android:textSize="16sp"
							android:textColor="#757575"
							android:singleLine="true"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:text="Date%s"
							android:textSize="14sp"
							android:textColor="#757575"
							android:singleLine="true"/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:text="YouTube Channel%s"
							android:textSize="14sp"
							android:textColor="#757575"
							android:singleLine="true"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:text="Loram Ipsum dolor sit amet.Loram Ipsum dolor sit amet. Loram Ipsum dolor sit amet .Loram Ipsum dolor sit amet .Loram Ipsum dolor sit amet Loram Ipsum dolor sit amet.Loram Ipsum dolor sit amet. Loram Ipsum dolor sit amet .Loram Ipsum dolor sit amet .Loram Ipsum dolor sit amet Loram Ipsum dolor sit amet.Loram Ipsum dolor sit"
					android:textSize="14sp"
					android:textColor="#424242"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear76"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#EEEEEE"
			android:orientation="horizontal">
			<MaterialButton
				android:id="@+id/materialbutton1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#008DCD"
				android:gravity="center_horizontal|center_vertical"
				android:text="Next"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
