<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#536DFE"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:text="AngularJS"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:text="AngularJS is a web programming language. Most web Developer use this to make the webpage perfect for users. It also very helpful to Build a professional Website"
				android:textSize="14sp"
				android:textColor="#E0E0E0"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
