<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear64"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#F7F9FA"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:gravity="right"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@drawable/spll"
					android:scaleType="centerInside"
					android:translationX="60.0dp"
					android:translationY="25.0dp"
					android:scaleX="1.3"
					android:scaleY="1.3"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="185dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="The Brace"
					android:textSize="25sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Loram Ipsum dolor sit amet.Loram Ipsum dolor sit amet.Loram Ipsum dolor sit amet.Loram Ipsum dolor sit amet.Loram Ipsum dolor sit amet"
					android:textSize="14sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="150dp"
					android:layout_height="match_parent"
					android:src="@drawable/spl"
					android:scaleType="centerInside"
					android:translationY="60.0dp"
					android:scaleX="1.3"
					android:scaleY="1.3"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/nonet"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="horizontal"/>
</LinearLayout>
