<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/textinputlayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="18sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/textinputlayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="left|top"
				android:textSize="18sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:singleLine="true"/>
		</LinearLayout>
		<MaterialButton
			android:id="@+id/materialbutton1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:background="#008DCD"
			android:gravity="center_horizontal|center_vertical"
			android:text="Send Request"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Send any kind of request to us, We will get back to you shortly"
			android:textSize="14sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
